asgiref===3.7.1
certifi===2023.5.7
charset-normalizer==3.1.0
class-registry===2.1.2
coreapi===2.3.3
coreschema===0.0.4
Django===4.2.1
django-cors-headers===4.0.0
django-filter===23.2
django-simple-history===3.3.0
djangorestframework===3.14.0
djangorestframework-simplejwt===5.2.2
drf-yasg===1.21.5
filters===1.3.2
filters-django===1.0.5
idna===3.4
inflection===0.5.1
itypes===1.2.0
Jinja2===3.1.2
MarkupSafe===2.1.2
packaging===23.1
Pillow===9.5.0
pip===23.2
PyJWT===2.7.0
python-dateutil===2.8.2
pytz===2023.3
regex===2023.5.5
requests===2.31.0
rest-framework-simplejwt===0.0.2
ruamel.yaml===0.17.26
ruamel.yaml.clib===0.2.7
setuptools===67.7.2
six===1.16.0
sqlparse===0.4.4
tzdata===2023.3
uritemplate===4.1.1
urllib3===2.0.2
wheel ===0.40.0